/// @description scr_obj_playback()
x = r[0,step];
y = r[1,step];
h = r[2,step];
v = r[3,step];
cs = r[4,step];
is = r[5,step];
pos = r[6,step];
xscale = r[7,step];
yscale = r[8,step];
rot = r[9,step];
