/// @description scr_obj_record_steps()
r[0,step] = x;
r[1,step] = y;
r[2,step] = h;
r[3,step] = v;
r[4,step] = cs;
r[5,step] = is;
r[6,step] = pos;
r[7,step] = xscale;
r[8,step] = yscale;
r[9,step] = rot;
